#
# CHMPX Systemd Service
#
# Copyright 2020 Yahoo Japan corporation.
#
# CHMPX is inprocess data exchange by MQ with consistent hashing.
# CHMPX is made for the purpose of the construction of
# original messaging system and the offer of the client
# library.
# CHMPX transfers messages between the client and the server/
# slave. CHMPX based servers are dispersed by consistent
# hashing and are automatically laid out. As a result, it
# provides a high performance, a high scalability.
#
# For the full copyright and license information, please view
# the license file that was distributed with this source code.
#
# AUTHOR:   Takeshi Nakatani
# CREATE:   Fri, Dec 18 2020
# REVISION:
#

[Unit]
Description=service controler for chmpx
After=network-online.target

[Service]
Type=simple
User=root
PermissionsStartOnly=true
ExecStartPre=/sbin/sysctl fs.mqueue.msg_max=1025
ExecStart=/usr/libexec/chmpx-service-helper start
ExecStop=/bin/kill -HUP $MAINPID
Restart=always
PIDFile=/var/run/antpickax/chmpx-service-helper.pid

[Install]
WantedBy=multi-user.target

#
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim600: noexpandtab sw=4 ts=4 fdm=marker
# vim<600: noexpandtab sw=4 ts=4
#
